set -g prefix C-a

unbind C-b

set-option -g default-terminal "screen-256color"

set-option -g history-limit 10000
set-option -wg automatic-rename off
set-option -g status-right-length 80
set-option -g status-right "%d.%m.%Y %H:%M"
set-option -g status-style bg=black,fg=white
